<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Page!"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
         />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/loginlogo2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="70dp"
        android:id="@+id/img1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Username"
        android:id="@+id/ed1"
        android:layout_marginTop="200dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/ed2"
        android:inputType="textPassword"
        android:layout_marginTop="300dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_gravity="center_horizontal"
        android:text="Submit"
        android:id="@+id/btn1"
        android:onClick="login1"
        />

</FrameLayout>